20190322_001_001_001_職質後に覚醒剤の陽性反応　暴力団幹部の男を逮捕.mp4
20190322_002_002_002_佳子さまICUご卒業　今後は皇室の一員としてご活躍.mp4
20190322_003_003_003_韓国の空港で暴行騒ぎの元課長　大臣「厳正に対処」.mp4
20190322_004_004_004_「企業版ふるさと納税」4億円　世耕大臣一定の理解.mp4
20190322_005_005_005_河野大臣が22日の公務キャンセル　腎盂腎炎の治療へ.mp4
20190322_006_006_006_NGT48山口真帆さんの襲撃　第三者委が報告書を公表.mp4
20190322_007_007_007_2度辞退された「国民栄誉賞」　政府が授与再検討へ.mp4
20190322_008_008_008_レオパレス問題　「再発防止が国の責任」と国交大臣.mp4
20190322_009_009_009_山道でダンプカーが15m転落　運転していた男性死亡.mp4
20190322_010_010_010_米が中国海運2社を制裁指定　北朝鮮の制裁逃れ加担.mp4
20190322_011_011_011_習主席が異例の指示　中国の工場爆発で死者47人に.mp4
20190322_012_012_012_相次ぐ自民入党　「納得いかない」青年局で疑問の声.mp4
20190322_013_013_013_横須賀でイルカ打ち上げられる　サーファー見つける.mp4
20190322_014_014_014_弁当を買いに来て“踏み間違え”　車が店に突っ込む.mp4
20190322_015_015_015_アイロンで女児が頭蓋骨骨折・・・傷害の疑いで母親逮捕.mp4
20190322_016_016_016_「着るだけで筋肉」根拠なし　景表法違反で措置命令.mp4
20190322_017_017_017_桜の木見上げずに花見　見下ろす桜を楽しめる方法も.mp4
20190322_018_018_018_開城にある南北共同連絡事務所から北朝鮮が撤退.mp4
20190322_019_019_019_2019年度予算案を27日採決へ　与野党で事実上合意.mp4
20190322_020_020_020_“お騒がせ市議”がまた・・・今度は盗聴疑惑で辞職勧告.mp4
20190322_021_021_021_客のバイオリン勝手に・・・1500万円で別の楽器店に転売.mp4
20190322_022_022_022_ピエール瀧容疑者にコカイン譲渡か　48歳の女逮捕.mp4
20190322_023_023_023_搭乗ゲートは「51番」　粋な計らいでイチロー出国.mp4
20190322_024_024_024_【報ステ】ゴラン高原「イスラエルに主権」米大統領.mp4
20190322_025_025_025_【報ステ】英のEU離脱期限　5月22日まで延期.mp4
20190322_026_026_026_元地検特捜部長を在宅起訴　歩行者はね死なせた罪.mp4
20190322_027_027_027_特捜部がソルガム社前社長らを起訴　粉飾決算の疑い.mp4
20190322_028_028_028_「カード利用料金未払い」　弁護士かたり“ウソ電”.mp4
20190322_029_029_029_不正入試問題を受け　元受験生らが東京医科大を提訴.mp4
20190322_030_030_030_イラク　船転覆で約100人死亡　定員50人に250人乗船.mp4
20190322_031_031_031_001_001_2019年度予算案27日には成立へ　背景に統一地方選.mp4
20190322_032_032_032_002_002_ふるさと納税で多額寄付金　泉佐野市など支援減額.mp4
20190322_033_033_033_003_003_「偉大な選手の一人」　殿堂入り確実と米メディア.mp4
20190322_034_034_034_004_004_「あれだけの選手出てこない」　恩師がイチロー称賛.mp4
20190322_035_035_035_005_005_35メートル踏切渡りきれず・・・電車にはねられ男性死亡.mp4
20190322_036_036_036_006_006_「料金が未納です」　1億3000万円が組の資金源に？.mp4
20190322_037_037_037_007_007_ゴラン高原の主権認定　トランプ氏親イスラエル鮮明.mp4
20190322_038_038_038_008_008_完全無人の自動運転車　日本郵便が荷物の輸送実験.mp4
20190322_039_039_039_009_009_職質後に覚醒剤の陽性反応　暴力団幹部の男を逮捕.mp4
20190322_040_040_040_010_010_EU首脳会議が条件付き延期承認　英離脱期限5月22日.mp4
20190322_041_041_041_011_011_2度辞退された「国民栄誉賞」　政府が授与再検討へ.mp4
20190322_042_042_042_012_012_日ロ平和条約の締結は長期化の見方　ロシア外務次官.mp4
20190322_043_043_043_013_013_001_秋篠宮家の次女・佳子さま　国際基督教大学をご卒業.mp4
20190322_044_044_044_014_014_002_駐車場で3000万円強奪か　名古屋市職員の男ら逮捕.mp4
20190322_045_045_045_015_015_003_「後悔などあろうはずない」イチロー選手引退会見1.mp4
20190322_046_046_046_016_016_004_「後悔などあろうはずない」イチロー選手引退会見4.mp4
20190322_047_047_047_017_017_005_「後悔などあろうはずない」イチロー選手引退会見5.mp4
20190322_048_048_048_018_018_006_「後悔などあろうはずない」イチロー選手引退会見3.mp4
20190322_049_049_049_019_019_007_「後悔などあろうはずない」イチロー選手引退会見8.mp4
20190322_050_050_050_020_020_008_「後悔などあろうはずない」イチロー選手引退会見6.mp4
20190322_051_051_051_021_021_009_「後悔などあろうはずない」イチロー選手引退会見2.mp4
20190322_052_052_052_022_022_010_「後悔などあろうはずない」イチロー選手引退会見7.mp4
20190322_053_053_053_023_023_011_「後悔などあろうはずない」イチロー選手引退会見11.mp4
20190322_054_054_054_024_024_012_「後悔などあろうはずない」イチロー選手引退会見9.mp4
20190322_055_055_055_025_025_013_「後悔などあろうはずない」イチロー選手引退会見10.mp4
20190322_056_056_056_026_026_014_001_武装勢力が車襲撃　5人が死亡うち1人が日本人女性か.mp4
20190322_057_057_057_027_027_015_002_時短営業の実験開始　セブン−イレブン.mp4
20190322_058_058_058_028_028_016_003_「僕たちの誇り憧れ」イチロー選手引退　列島の反応.mp4
20190322_059_059_059_029_029_017_004_金委員長側近がモスクワ訪問　ロ朝首脳会談準備か.mp4
20190322_060_060_060_030_030_018_005_「自由朝鮮」が動画公開　金主席らの肖像画を破壊.mp4
20190322_061_061_061_031_031_019_006_長崎市で大規模冠水　店舗浸水やJR運休など影響出る.mp4
20190322_062_062_062_032_032_020_007_イチロー選手が記者会見　現役引退を表明.mp4
20190322_063_063_063_033_033_021_008_中国の化学工場で爆発　6人死亡30人重傷.mp4
20190322_064_064_064_034_034_022_009_「現役生活に終止符」イチロー　現役引退を表明.mp4
20190322_065_065_065_035_035_023_010_成田空港の駐機場　貨物機同士が接触する事故.mp4
20190322_066_066_066_036_036_024_011_「私を射止めて！」と訴え掛けてきそうな桜が話題.mp4
20190322_067_067_067_037_037_025_012_埼玉・川口市　ベトナム出身の男性が切り付けられる.mp4
20190322_068_068_068_038_038_026_013_「チームラボ」が上海で大規模な展覧会を開催.mp4
20190322_069_069_069_039_039_027_014_いったい何者？生きる伝説・・・“新宿タイガー”を直撃.mp4
